<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ESG, nuestro enfoque para crear valor de manera sostenible</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-01.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 132</p>
                  </li>

                  <li class="menu-item active">
                    <a
                      class="menu-link"
                      href="#"
                      >ESG, nuestro enfoque para crear valor de manera
                      sostenible
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-02.html"
                      >Programa para la gestión y el manejo de la seguridad en
                      instalaciones eléctricas
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-03.html"
                      >Guajira I, pioneros en energía eólica de nueva
                      generación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a 
                      class="menu-link" 
                      href="page-04.html"
                      >¿Qué está pasando con las restricciones?
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-05.html"
                      >Conexión-e, una herramienta para su día a día
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-06.html"
                      >Factor M, cómo prepararse para su reactivación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-07.html"
                      >Perspectivas del Gas Natural en Colombia
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-08.html"
                      >¿Es tiempo de mover sus cargas de energía?</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-09.html"
                      >Regulación del mercado energético</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-10.html"
                      >Desde septiembre, mejoramos la crítica de la medida
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-11.html"
                      >Nueva regulación en facturación electrónica
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-12.html"
                      >Un trabajo constante, que cuida de todos
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html" target="_blank" ><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>

            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
            <div>
              <p><strong>|</strong></p>
            </div> 
            <div>
              <a class="nav-btn" href="page-02.html">
                <div class="next nx-left"><span>Siguiente</span><span>Programa para la gestión y el manejo de la seguridad en instalaciones eléctricas</span></div>
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
        </div>
      </div>
    </div>

    <!-- Page content-->
    <div class="page-content">
      <div class="section-one">
        <div class="one-img">
          <img src="../img/global/banner-1.jpg" alt="">
        </div>
        <div class="one-yellow">
          <div class="one-hr">
            <hr>
            <h1>ESG,</h1>
          </div>
          <div class="one-h1">
            <h1>nuestro enfoque para crear valor de <strong>manera
              sostenible</strong></h1>
          </div>
        </div>
      </div>
      <div class="section-two">
        <div class="two-p">
          <p>En ISAGEN seguimos generando la energía que necesita el país. No paramos y trabajamos atendiendo todos los protocolos de higiene y autocuidado dispuestos por los gobiernos nacional y local. La energía que necesita la industria, las clínicas y hospitales no se detiene y seguimos trabajando para entregar la mejor energía productiva.</p>
          
          <p>Por eso estamos a toda marcha, comprometidos con el país y su gente. La responsabilidad de toda empresa es perdurar en el tiempo y la forma responsable de hacerlo es siendo sostenibles, creando valor. Esto implica mantener la coherencia en todas las decisiones independientemente de la coyuntura, teniendo en cuenta criterios económicos, sociales, ambientales y de buena gestión interna (gobernabilidad). Así, la estrategia de ISAGEN se basa en la aspiración de crear valor con energía limpia. </p>
          
          <p>Para priorizar esos criterios ambientales, sociales y de gobernabilidad en nuestro día a día, hemos implementado la metodología ESG <strong>(Environment – Social – Governance en inglés o Ambiente – Sociedad – Gobernabilidad en español)</strong>, la cual busca disminuir riesgos, aumentar las oportunidades de negocio y aportar a la sostenibilidad del entorno. Tres pilares para perdurar en esta etapa de crisis.</p>
        </div>
        <div class="two-duo">
          <div class="two-text">
            <h2>¿ESG es diferente de Sostenibilidad?</h2>
            <p>ESG implica simplemente un mayor seguimiento y rigurosidad a la hora de determinar cuáles son las prácticas que crean más valor para el entorno y para la compañía, buscando asegurar un mayor impacto. En resumen, ESG está más enfocado en la medición, en la gestión de riesgos asociados a sus tres componentes y en mantener una compañía de manera armónica y rentable haciendo más sostenible el negocio. </p>
            
            <p>La gestión de ESG en ISAGEN es ejecutada por varios equipos de trabajo. Incluye la gestión en los territorios y el cumplimiento de los Planes de Manejo Ambiental, PMA, y los de gestión complementaria, pero también abarca muchas otras acciones enfocadas en los trabajadores y sus familias, los proveedores y contratistas, los clientes, las autoridades, gremios y otros grupos de interés.</p>
            
            <p>Estamos viviendo un constante cambio, y para ser sostenibles las empresas del sector debemos definir enfoques que nos permitan
              evolucionar armoniosamente y permanecer vigentes en el tiempo. Así, seguiremos entendiendo los retos de nuestro entorno, valorando a las personas, siendo hábiles para construir relaciones e invertir cuidadosamente.</p>
          </div>
          <div class="two-img">
            <img src="../img/global/foto-1.png" alt="">
          </div>
        </div>
      </div>
    </div>
    
    <script src="../script.js"></script>
  </body>
</html>
