<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guajira I, pioneros en energía eólica de nueva generación</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-03.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 132</p>
                  </li>

                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-01.html"
                      >ESG, nuestro enfoque para crear valor de manera
                      sostenible
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-02.html"
                      >Programa para la gestión y el manejo de la seguridad en
                      instalaciones eléctricas
                    </a>
                  </li>
                  <li class="menu-item active">
                    <a
                      class="menu-link"
                      href="#"
                      >Guajira I, pioneros en energía eólica de nueva
                      generación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a 
                      class="menu-link" 
                      href="page-04.html"
                      >¿Qué está pasando con las restricciones?
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-05.html"
                      >Conexión-e, una herramienta para su día a día
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-06.html"
                      >Factor M, cómo prepararse para su reactivación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-07.html"
                      >Perspectivas del Gas Natural en Colombia
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-08.html"
                      >¿Es tiempo de mover sus cargas de energía?</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-09.html"
                      >Regulación del mercado energético</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-10.html"
                      >Desde septiembre, mejoramos la crítica de la medida
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-11.html"
                      >Nueva regulación en facturación electrónica
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-12.html"
                      >Un trabajo constante, que cuida de todos
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html" target="_blank" ><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>

            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
            <div>
              <a class="nav-btn" href="page-02.html">
                <i class="fas fa-chevron-left"></i>
                <div class="next"><span>Anterior</span><span>Programa para la gestión
                  y el manejo de la seguridad en instalaciones eléctricas</span></div>
              </a>
            </div>
            <div>
              <p><strong>|</strong></p>
            </div> 
            <div>
              <a class="nav-btn" href="page-04.html">
                <div class="next nx-left"><span>Siguiente</span><span>¿Qué está pasando con las restricciones?</span></div>
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div class="page-three">

      <div class="section-one">
        <div class="section-one-img"><img src="../img/global/banner-3.jpg" alt=""></div>
        <div class="section-one-content">
          <div class="section-one-text">
            <div class="text-one">
              <hr>
              <h1>Guajira I</h1>
            </div>
            <div class="text-two">
              <h1>pioneros en <span>energía eólica</span> de nueva generación</h1>
            </div>
            <div class="text-three">
              <p>Logramos suscribir los contratos de construcción, operación
                y mantenimiento para el Parque Eólico Guajira I de 20 MW, el cual
               nos permitirá crecer en capacidad instalada y concretar la primera
               incursión de la Empresa en Fuentes No Convencionales de Energía
               Renovable FNCER, con lo que seguimos construyendo la ISAGEN
               del futuro.</p>
            </div>
          </div>
          <hr>
        </div>
      </div>

      <div class="section-two">
        <div class="two-duo">
          <div class="duo-text">
            <p><strong>ISAGEN logró el cierre financiero del Proyecto y contrató la construcción
              bajo la figura de EPC</strong> (por sus siglas en inglés Engineering, Procurement and
              Construction), o más conocido como “llave en mano”, mediante el cual se
              logra una transferencia de riesgos, ya que en este tipo de contrato el énfasis
              ha de ponerse en la responsabilidad global que asume el contratista frente
              al cliente.</p>
            <p>El contratista elegido es la firma española <strong>Elecnor</strong> y los aerogeneradores
              serán provistos por la firma danesa <strong>Vestas</strong>, que operará y hará
              mantenimiento del Parque por 12 años. Guajira I estará listo a inicios de
              2022 y esto lo convertirá en un proyecto pionero, pues será el primero de
              última tecnología en entrar a operar en La Guajira, abriendo la puerta a la
              llegada de los proyectos subastados por el Gobierno Nacional. Con esta
              última tecnología de aerogeneradores, se obtiene una mayor eficiencia al
              contar mas altura, mayores áreas de barrido de las aspas y curvas de
              potencia más optimas.</p>
            <p><strong>Esto es posible gracias a que ISAGEN lideró la negociación, desde hace
              varios años</strong> en temas como acceso al puerto, uso de vías, suministro de
              agua, contratación de mano de obra, entre otros, con entes de los gobiernos
              nacional, departamental y municipal, así como con CORPOGUAJIRA y las
              comunidades Wayú.</p>
            <p>Este Proyecto nos permitirá diversificar nuestra matriz de generación,
              haciéndola más confiable y resiliente al cambio climático. A finales de este
              año, esperamos recibir el registro del Proyecto como Mecanismo de Desarrollo
              Limpio MDL y los primeros Certificados de Reducción de Emisiones, CER.</p>
            <p>En paralelo, ISAGEN adelantará directamente la gestión ambiental y social
              con comunidades indígenas. Esta fue nuestra primera vez en desarrollar
              procesos de consulta previa y relacionamiento con culturas étnicas.</p>
            <p>El Proyecto es innovador en cuanto al modelo que permitió involucrar a las
              comunidades como socios de valor de este, pues se creó una figura en
              donde se llegó a un acuerdo para usar su territorio y en contraprestación
              ISAGEN se comprometió con las comunidades, de forma adicional a lo
              establecido y aprobado por Corpoguajira en el Plan de Manejo Ambiental, a
              la entrega de recursos en función de la potencia instalada, la generación de
              energía y la venta de CER.</p>
          </div>
          <div class="duo-img">
            <img src="../img/desktop/foto3-1.jpg" alt="">
          </div>
        </div>
        <div class="two-text">
          <p>El principal reto es continuar las actividades del Proyecto cuidando y capitalizando lo que se ha
            construido hasta ahora. Eso significa, cumplir los compromisos de la consulta previa y de la licencia
            ambiental, establecer y hacer seguimiento a condiciones claras que permitan el encuentro cultural con
            los contratistas, y finalmente, dejar un legado en la región que sea positivo y de impacto, que realmente
            permita mejorar las condiciones de vida de estas comunidades.</p>
        </div>
      </div>

      <div class="section-three">
        <div class="three-title">
          <h2>Historia del proyecto</h2>
        </div>
        <div class="three-img">
          <h3>Guajira I</h3>
          <img class="mob-none" src="../img/desktop/infografia3-1.png" alt="">
          <img class="none" src="../img/mobile/infografia3-1.png" alt="">
        </div>
        <div class="three-img">
          <h3 class="blue">Estudios en fuentes eólicas</h3>
          <img class="mob-none" src="../img/desktop/infografia3-2.png" alt="">
          <img class="none" src="../img/mobile/infografia3-2.png" alt="">
        </div>
      </div>

      <div class="section-four">
        <div class="four">
          <div class="four-duo-content">
            <div class="duo-content-img">
              <img class="desktop" src="../img/desktop/foto3-2.jpg" alt="">
              <img class="none" src="../img/mobile/foto-3.jpg" alt="">
            </div>
            <div class="duo-content-text">
              <p class="margin">La presencia formal de ISAGEN en La Guajira comenzó a partir de una
                invitación a participar como socios del proyecto Jouktai, iniciativa de la
                empresa Wayú SA ESP (WESP), conformada por la empresa Aqcuaire, el
                Resguardo indígena Wayúu, los municipios de Uribia y Manaure y algunos
                socios privados. Esta sociedad había recibido recursos del gobierno
                holandés para realizar los estudios de prefactibilidad de un parque eólico
                y con ellos instalaron una torre de medición en una zona con cuatro
                comunidades Wayú (Taruásaru, Mushalerrain, Lanshalia y Jotomana), las
                cuales al aportar su territorio para el desarrollo del proyecto, se convertían en
                socias de este.</p>
              <p>Fue así como en 2005 WESP e ISAGEN firmaron un convenio para realizar
                conjuntamente todos los estudios finales para el desarrollo del Parque
                Eólico Jouktai de 32 MW, del cual se derivaron las actividades de medición, el
                estudio de impacto ambiental, el proceso de consulta previa y en general
                todo el relacionamiento con las comunidades que estas iniciativas implican.
                La licencia ambiental fue otorgada en 2009, sin embargo, debió modificarse
                durante los años siguientes debido a que la comunidad Jotomana decidió no
                participar en el Proyecto. </p>
              <p>Así mismo, ambas compañías establecieron un esquema de operación, por
                lo que entre 2017 y 2019 adelantaron los procesos jurídicos para establecer
                que a WESP le corresponde la operación, mantenimiento y recursos por la
                generación de los aerogeneradores en las posiciones 1 a 6 (12 MW),
                correspondientes al Parque Eólico Jouktai, e ISAGEN, los generadores en las
                posiciones 7 al 16 (20 MW), correspondientes al Parque Eólico Guajira I.</p>
              <p>A partir de la adquisición de ISAGEN por parte del fondo de administración
                de activos especializado en energías renovables BRE - Brookfield Renewable
                Energy, el conocimiento y experiencia en el desarrollo de proyectos eólicos
                de este grupo ha entrado a fortalecer la gestión de ISAGEN en esta
                tecnología. BRE tiene 4.700 MW de capacidad eólica instalada en Norte y Sur
                América, Europa y Asia.</p>
              <p>Al cierre de esta edición de Línea Viva, podemos registrar que ya comenzaron
                los trabajos topográficos para la construcción del Parque.</p>
            </div>
          </div>
          <hr>
        </div>
      </div>
    </div>
    <script src="../script.js"></script>
  </body>
</html>
