<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conexión-e, una herramienta para su día a día</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-05.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 132</p>
                  </li>

                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-01.html"
                      >ESG, nuestro enfoque para crear valor de manera
                      sostenible
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-02.html"
                      >Programa para la gestión y el manejo de la seguridad en
                      instalaciones eléctricas
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-03.html"
                      >Guajira I, pioneros en energía eólica de nueva
                      generación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a 
                      class="menu-link" 
                      href="page-04.html"
                      >¿Qué está pasando con las restricciones?
                    </a>
                  </li>
                  <li class="menu-item active">
                    <a
                      class="menu-link"
                      href="#"
                      >Conexión-e, una herramienta para su día a día
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-06.html"
                      >Factor M, cómo prepararse para su reactivación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-07.html"
                      >Perspectivas del Gas Natural en Colombia
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-08.html"
                      >¿Es tiempo de mover sus cargas de energía?</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-09.html"
                      >Regulación del mercado energético</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-10.html"
                      >Desde septiembre, mejoramos la crítica de la medida
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-11.html"
                      >Nueva regulación en facturación electrónica
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-12.html"
                      >Un trabajo constante, que cuida de todos
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html" target="_blank" ><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>

            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
            <div>
              <a class="nav-btn" href="page-04.html">
                <i class="fas fa-chevron-left"></i>
                <div class="next"><span>Anterior</span><span>¿Qué está pasando con las restricciones?</span></div>
              </a>
            </div>
            <div>
              <p><strong>|</strong></p>
            </div> 
            <div>
              <a class="nav-btn" href="page-06.html">
                <div class="next nx-left"><span>Siguiente</span><span>Factor M, cómo prepararse para su reactivación</span></div>
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div class="page-five">
      <div class="section-one">
        <div class="one-righ">
          <div class="righ-hr">
            <hr>
            <h1>Conexión-e,</h1>
          </div>
          <div class="righ-title">
            <h1>una <strong>herramienta</strong> para su día a día</h1>
          </div>
          <div class="righ-text">
            <p>Las voces de los grandes concuerdan en los buenos
              servicios y efectividad que ofrece nuestra <strong>herramienta
                digital</strong>, Conexión-e, una aplicación que pone en sus manos su contrato de suministro.</p>
            <p>Para conocer más a fondo su interacción y su
              funcionamiento hicimos unas preguntas a algunos de
              su usuarios. Esto fue lo que nos contaron:</p>
          </div>
        </div>
        <div class="one-left">
          <img class="desktop" src="../img/desktop/foto5.jpg" alt="">
          <img class="mobile" src="../img/mobile/banner-5.png" alt="">
        </div>
      </div>

      <div class="section-two">
        <div class="two-title">
          <h2>Estas son algunas de las experiencias que han tenido nuestros clientes al usar Conexión-e</h2>
        </div>

        <div class="two-card">
          <div class="card">

            <div class="card-column">

              <div class="cards">
                <div class="card-icon"><i class="fas fa-user"></i></div>
                <div class="card-text">
                  <p>"Tengo información más rápida que por
                    otros medios de información, como el correo
                    electrónico".</p>
                <div class="text-bold">
                  <p>Carlos González.</p>
                  <p>Johnson & Johnson de Colombia S.A.</p>
                </div>
                </div>
              </div>
              <div class="cards">
                <div class="card-icon"><i class="fas fa-user"></i></div>
                <div class="card-text">
                  <p>"Puedo acceder a información de manera
                    inmediata, sin pasos intermedios. Así garantizo
                    oportunidad de la información".</p>
                <div class="text-bold">
                  <p>César Augusto Cardona Ramírez.</p>
                  <p>Bavaria & CIA. S.C.A.</p>
                </div>
                </div>
              </div>
              <div class="cards">
                <div class="card-icon"><i class="fas fa-user"></i></div>
                <div class="card-text">
                  <p>"Disminuye los tiempos de búsqueda
                    de información para reportes y toma
                    de decisiones"</p>
                <div class="text-bold">
                  <p>Joaquín Freitas S.</p>
                  <p>Cerámica San Lorenzo Industrial de Colombia S.A.</p>
                </div>
                </div>
              </div>
              
            </div>

            <div class="card-column">

              <div class="cards">
                <div class="card-icon"><i class="fas fa-user"></i></div>
                <div class="card-text">
                  <p>"Nos permite tener la información diaria
                    de consumos para analizar el comportamiento
                    de consumo según producción (variable)".</p>
                <div class="text-bold">
                  <p>Héctor José Chinchilla Trigos.</p>
                  <p>Renault Sofasa S. A. S.</p>
                </div>
                </div>
              </div>
              <div class="cards">
                <div class="card-icon"><i class="fas fa-user"></i></div>
                <div class="card-text">
                  <p>"La información está en muy poco
                    tiempo y sin tener que abrir correo ni
                    tablas de Excel, se puede consultar en
                    cualquier momento".</p>
                <div class="text-bold">
                  <p>Carlos Manuel Triana R.</p>
                  <p>Grupo Phoenix.</p>
                </div>
                </div>
              </div>
              <div class="cards">
                <div class="card-icon"><i class="fas fa-user"></i></div>
                <div class="card-text">
                  <p>"Puedo identificar rápidamente los registros
                    energéticos de consumos e identificar alguna
                    novedad para tomar acciones".</p>
                <div class="text-bold">
                  <p>Adrián Castrillón Aguilar.</p>
                  <p>Productos Familia S.A.</p>
                </div>
                </div>
              </div>
              
            </div>

            <div class="card-column">

              <div class="cards">
                <div class="card-icon"><i class="fas fa-user"></i></div>
                <div class="card-text large">
                  <p>"Es indudable que el acercarnos a la
                    tecnología para acceder de manera
                    ágil y rápida a la información
                    energética, es una herramienta muy
                    valiosa para todo proceso productivo,
                    en virtud al peso específico que por
                    ejemplo, tiene la variable energía en
                    nuestra cadena productiva del
                    cemento". </p>
                <div class="text-bold">
                  <p>Pablo Esparza.</p>
                  <p>Grupo Argos S.A.</p>
                </div>
                </div>
              </div>
              <div class="cards">
                <div class="card-icon"><i class="fas fa-user"></i></div>
                <div class="card-text large">
                  <p>"Me permite tener una visión más
                    estratégica en la compañía y en tiempo casi
                    real".</p>
                <div class="text-bold">
                  <p>Mauricio Bernal Rozo.</p>
                  <p>Symrise Ltda.</p>
                </div>
                </div>
              </div>

              
            </div>

          </div>
        </div>

        <div class="two-title">
          <h2>Aquí resumimos las utilidades más relevantes que han encontrado los usuarios de la aplicación</h2>
        </div>

        <div class="two-card">
          <div class="card">

            <div class="card-column">

              <div class="cards">
                <div class="card-icon yellow"><i class="fas fa-user"></i></div>
                <div class="card-text">
                  <p>Para el análisis de indicadores de consumo.
                    Prevención de pago de energía reactiva.
                    Verificar pago oportuno de las facturas
                    evitando pago de intereses de mora".</p>
                <div class="text-bold">
                  <p>César Augusto Cardona Ramírez.</p>
                  <p>Bavaria & CIA. S.C.A.</p>
                </div>
                </div>
              </div>
              <div class="cards">
                <div class="card-icon yellow"><i class="fas fa-user"></i></div>
                <div class="card-text">
                  <p>"Reportes internos de la fábrica".</p>
                <div class="text-bold">
                  <p>Joaquín Freitas S.</p>
                  <p>Cerámica San Lorenzo Industrial de Colombia S.A.</p>
                </div>
                </div>
              </div>
              <div class="cards">
                <div class="card-icon yellow"><i class="fas fa-user"></i></div>
                <div class="card-text">
                  <p>"Indicadores de consumo de energía,
                    consumo total y por áreas".</p>
                <div class="text-bold">
                  <p>Carlos González.</p>
                  <p>Johnson & Johnson de Colombia S.A.</p>
                </div>
                </div>
              </div>
              
            </div>

            <div class="card-column">

              <div class="cards">
                <div class="card-icon yellow"><i class="fas fa-user"></i></div>
                <div class="card-text">
                  <p>"Potente portabilidad, en cualquier momento
                    puedo ver los consumos y tendencia de
                    comportamiento del mes y del año en
                    curso".</p>
                <div class="text-bold">
                  <p>Adrián Castrillón Aguilar.</p>
                  <p>Productos Familia S.A.</p>
                </div>
                </div>
              </div>
              <div class="cards">
                <div class="card-icon yellow"><i class="fas fa-user"></i></div>
                <div class="card-text">
                  <p>"La información que se revisa es
                    consumos, penalizables e información
                    de facturación en general".</p>
                <div class="text-bold">
                  <p>Carlos Manuel Triana R.</p>
                  <p>Grupo Phoenix.</p>
                </div>
                </div>
              </div>
              <div class="cards">
                <div class="card-icon yellow"><i class="fas fa-user"></i></div>
                <div class="card-text">
                  <p>"Para el seguimiento y trámite de facturas
                    y notas de ajuste".</p>
                <div class="text-bold">
                  <p>Mercedes Amézquita Becerra.</p>
                  <p>Gerdau Diaco S.A.</p>
                </div>
                </div>
              </div>
              
            </div>

            <div class="card-column">

              <div class="cards">
                <div class="card-icon yellow"><i class="fas fa-user"></i></div>
                <div class="card-text large">
                  <p>"Es recurrente que, en las reuniones de comité
                    de excelencia operacional en energía, se indague
                    sobre el comportamiento de la demanda y su
                    proyección futura para cada una de las
                    fronteras comerciales que atiende Isagen, y esto
                    a su vez nos ofrezca información rápida para
                    toma de decisiones en planeación de despachos,
                    programación de mantenimientos y planeación
                    financiera".</p>
                <div class="text-bold">
                  <p>Pablo Esparza.</p>
                  <p>Grupo Argos S.A.</p>
                </div>
                </div>
              </div>
              <div class="cards">
                <div class="card-icon yellow"><i class="fas fa-user"></i></div>
                <div class="card-text large">
                  <p>"Para seguimiento diario de consumos
                    de la planta. Es un insumo para un Flash
                    de Energía que se analiza diariamente. Es
                    uno de los insumos del flash, el resto de la
                    información son con medidores internos".</p>
                <div class="text-bold">
                  <p>Héctor José Chinchilla Trigos.</p>
                  <p>Renault Sofasa S. A. S.</p>
                </div>
                </div>
              </div>
              <div class="cards">
                <div class="card-icon yellow"><i class="fas fa-user"></i></div>
                <div class="card-text large">
                  <p>"Hace poco la estoy utilizando, contiene la
                    información que requiero para mi responsabilidad
                    de registrar facturas".</p>
                <div class="text-bold">
                  <p>Mercedes Amézquita Becerra.</p>
                  <p>Gerdau Diaco S.A.</p>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="two-footer">
          <div class="footer-text">
            <p>Descárguela en su teléfono desde su tienda de aplicaciones</p>
          </div>
          <div class="footer-img">
            <div class="img-one">
              <a href="https://play.google.com/store/apps/details?id=com.isagen.conexion.e&hl=es_CO" target="_blank" class="link" ><img src="../img/global/google-play.png" ></a>
            </div>
            <div class="img-two">
              <a href="https://apps.apple.com/co/app/conexi%C3%B3n-e/id1483230413" target="_blank" ><img src="../img/global/app-store.png" ></a>
            </div>
          </div>
          <div class="footer-liner">
            <p>y tenga toda nuestra energía en sus manos.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="../script.js"></script>
  </body>
</html>
