<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desde septiembre, mejoramos la crítica de la medida</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-10.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 132</p>
                  </li>

                  <li class="menu-item">
                    <a class="menu-link" href="page-01.html"
                      >ESG, nuestro enfoque para crear valor de manera
                      sostenible
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-02.html"
                      >Programa para la gestión y el manejo de la seguridad en
                      instalaciones eléctricas
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-03.html"
                      >Guajira I, pioneros en energía eólica de nueva generación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-04.html"
                      >¿Qué está pasando con las restricciones?
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-05.html"
                      >Conexión-e, una herramienta para su día a día
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-06.html"
                      >Factor M, cómo prepararse para su reactivación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-07.html"
                      >Perspectivas del Gas Natural en Colombia
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-08.html"
                      >¿Es tiempo de mover sus cargas de energía?</a
                    >
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-09.html"
                      >Regulación del mercado energético</a
                    >
                  </li>
                  <li class="menu-item active">
                    <a class="menu-link" href="#"
                      >Desde septiembre, mejoramos la crítica de la medida
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-11.html"
                      >Nueva regulación en facturación electrónica
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-12.html"
                      >Un trabajo constante, que cuida de todos
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html" target="_blank" ><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>

            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
          <div>
            <a class="nav-btn" href="page-09.html">
              <i class="fas fa-chevron-left"></i>
              <div class="next">
                <span>Anterior</span
                ><span>Regulación del mercado energético</span>
              </div>
            </a>
          </div>
          <div>
            <p><strong>|</strong></p>
          </div>
          <div>
            <a class="nav-btn" href="page-11.html">
              <div class="next nx-left">
                <span>Siguiente</span
                ><span>Nueva regulación en facturación electrónica</span>
              </div>
              <i class="fas fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div class="page-ten">

      <div class="section-one">
        <div class="one-title">
          <div class="title">
            <div class="title-hr">
              <hr>
              <h1>Desde septiembre,</h1>
            </div>
            <div class="title-title">
              <h1><strong>mejoramos</strong> la crítica de la <strong>medida</strong></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="one-title relative">
        <div class="one-img">
          <div class="img">
            <img src="../img/global/banner10.jpg" alt="">
          </div>
          <div class="text">
            <p>En ISAGEN hemos desarrollado el procedimiento denominado “crítica de la medida”, para garantizar a nuestros clientes que la información descargada de sus medidores corresponda con los kWh efectivamente consumidos en sus instalaciones.</p>
          </div>
        </div>
      </div>

      <div class="container">

        <div class="section-two">
          <div class="two-text">
            <p>La Resolución CREG 038 de 2014, <a href="https://isagen.com.co/documents/20123/34935/creg-038-2014-codigo-medida.pdf" target="_blank" >Código de Medida</a>, regula en su Anexo 8
              Procedimiento de lectura de las fronteras comerciales con reporte al ASIC,
              los parámetros generales para realizar el reporte de las mediciones de
              consumo. Desde su expedición, ISAGEN desarrolló un procedimiento propio
              denominado “crítica de medida”, el cual con el tiempo hemos fortalecido y al
              hacerse más complejo, hizo evidente la necesidad de migrar a un sistema
              más robusto en la nube, con controles de integridad de la información,
              auditoría y mayor disponibilidad.</p>
            <p>Este nuevo sistema fue desarrollado desde el año 2018 y se encuentra
              plenamente operativo desde hace un año, garantizando que, con la
              información disponible, facturemos los consumos efectivamente realizados
              por los clientes.</p>
            <p>Este nuevo sistema nos permitió profundizar la precisión de nuestros
              “anillos de validación”, los cuales hacen posible la detección rápida
              de inconsistencias, actuar el mismo día del hallazgo, alertar a las personas
              encargadas dentro de su empresa, hacer seguimiento a la situación que se
              presenta, tomar medidas para solucionarla en los casos que aplique, evitar
              errores de facturación, e incluso, ayudar a prevenir impactos en la operación
              del sistema por fallas identificadas de forma temprana gracias a los análisis
              que realizamos.</p>
          </div>
          <div class="two-img">
            <img src="../img/desktop/foto10.jpg" alt="">
          </div>
        </div>
  
        <div class="section-three">
          <div class="three-content">
            <div class="content-img">
              <img class="desktop" src="../img/global/foto10-1.jpg" alt="">
              <img class="mobile" src="../img/mobile/foto10.jpg" alt="">
            </div>
            <div class="content-text">
              <p>En caso de identificar inconsistencias en la información, este procedimiento
                asegura el tiempo suficiente para que el Centro de Gestión de Medida (CGM)
                de ISAGEN realice validaciones adicionales, de modo que la data reportada
                a XM sea confiable para todas las partes.</p>
              <p>Con esta nueva herramienta, estamos complementando las actividades que
                día a día nos permiten mantener un alto nivel de precisión, oportunidad
                y transparencia en el manejo de cifras tan sensibles como lo son sus
                consumos energéticos y, por ende, los valores que terminan conformando
                sus facturas.</p>
            </div>
          </div>
        </div>

      </div>

    </div>
    <script src="../script.js"></script>
  </body>
</html>
