<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programa para la gestión y el manejo de la seguridad en instalaciones eléctricas</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-02.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 132</p>
                  </li>

                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-01.html"
                      >ESG, nuestro enfoque para crear valor de manera
                      sostenible
                    </a>
                  </li>
                  <li class="menu-item active">
                    <a
                      class="menu-link"
                      href="#"
                      >Programa para la gestión y el manejo de la seguridad en
                      instalaciones eléctricas
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-03.html"
                      >Guajira I, pioneros en energía eólica de nueva
                      generación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a 
                      class="menu-link" 
                      href="page-04.html"
                      >¿Qué está pasando con las restricciones?
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-05.html"
                      >Conexión-e, una herramienta para su día a día
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-06.html"
                      >Factor M, cómo prepararse para su reactivación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-07.html"
                      >Perspectivas del Gas Natural en Colombia
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-08.html"
                      >¿Es tiempo de mover sus cargas de energía?</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-09.html"
                      >Regulación del mercado energético</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-10.html"
                      >Desde septiembre, mejoramos la crítica de la medida
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-11.html"
                      >Nueva regulación en facturación electrónica
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-12.html"
                      >Un trabajo constante, que cuida de todos
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html" target="_blank" ><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>

            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
            <div>
              <a class="nav-btn" href="page-01.html">
                <i class="fas fa-chevron-left"></i>
                <div class="next"><span>Anterior</span><span>ESG, nuestro enfoque para crear valor de manera sostenible</span></div>
              </a>
            </div>
            <div>
              <p><strong>|</strong></p>
            </div> 
            <div>
              <a class="nav-btn" href="page-03.html">
                <div class="next nx-left"><span>Siguiente</span><span>Guajira I, pioneros en energía eólica de nueva generación</span></div>
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div class="page-two">
      <div class="section-one">
        <div class="section-one-title">
          <div class="title-one">
            <hr>
            <h1>Programa</h1>
          </div>
          <div class="title-two">
            <h1>para la gestión y el manejo de la seguridad en</h1>
          </div>
          <div class="title-three">
            <h1>instalaciones eléctricas</h1>
          </div>
        </div>
        <div class="section-one-img">
          <img src="../img/global/banner-2.jpg" alt="">
        </div>
      </div>

      <div class="section-two">
        <div>
          <p>*Este artículo fue elaborado con el apoyo del <strong>ingeniero Francisco Javier Mejía Holguín</strong> de la empresa <strong>EKOS INGENIERÍA S.A.S.</strong></p>
        </div>
        <div class="section-two-duo">
          <div class="duo-text">
            <p><strong>La valoración y el tratamiento de los riesgos de origen eléctrico en
              cualquier instalación a través de un programa estructurado, secuencial
              y sistemático, garantiza la seguridad de las personas, las instalaciones
              y los equipos; lo cual contribuye a mejorar los niveles de confiabilidad
              en el suministro eléctrico.</strong></p>
            <h2>¿Qué elementos debe incluir un programa como este?</h2>
            <p>Es recurrente que los encargados del mantenimiento eléctrico y seguridad
              y salud en el trabajo en las instalaciones industriales y comerciales
              tengan la concepción de que el riesgo eléctrico es un asunto que se limita
              a las subestaciones eléctricas, descuidando el resto de los componentes
              y circuitos que en general están distribuidos a lo largo de todas las
              instalaciones y que, habitualmente, pueden generar mayor exposición.</p>
            <p>Otro aspecto que se ha generalizado es el hecho de considerar la obtención
              del Certificado de Conformidad de Cumplimiento RETIE, como una condición
              que garantiza que la instalación eléctrica es segura. Sin embargo, esto
              en muchos casos no es cierto, pues algunas de las instalaciones nuevas
              que se están certificando en Colombia carecen de estudios de seguridad
              y evaluaciones de riesgo adecuadas</p>
            <p>Cuando se aborda la seguridad eléctrica desde la óptica de un Programa,
              se tiene la ventaja de contar con una valoración adecuada de los riesgos y, a
              partir de allí, se pueden establecer las medidas de mitigación y control que
              mejor se ajusten a las condiciones de cada instalación. Además, se
              pueden implementar ajustes y mejoras mediante un plan de trabajo de
              corto, mediano y largo plazo, con lo cual se optimizan las inversiones.</p>
            <p>Para iniciar con un Programa de esta naturaleza, se debe ejecutar un diagnóstico
              general de las instalaciones eléctricas en el cual se incluya la clasificación y
              valoración de todos los riesgos de origen eléctrico, involucrando: </p>
          </div>
          <div class="duo-img">
            <img src="../img/desktop/foto-2.jpg" alt="">
          </div>
        </div>
      </div>

      <div class="section-card">
        <div class="card">
          <div class="card-icon">
            <div class="border">
              <img src="../img/global/icono-1.png" alt="">
            </div>
            <p>Personas</p>
          </div>
          <div>
            <p>En lo que tiene que ver con las competencias
              laborales de quienes intervienen las redes
              eléctricas; este proceso se denomina Habilitación
              de Personal y debe ser aplicado entre empleados
              propios y contratistas.</p>
          </div>
        </div>
        <div class="card medium">
          <div class="card-icon">
            <div class="border">
              <img src="../img/global/icono-2.png" alt="">
            </div>
            <p>Instalaciones</p>
          </div>
          <div>
            <p>En relación con el estado de los circuitos, las
              subestaciones, los cuartos técnicos, las edificaciones
              y las estructuras de la planta.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-icon">
            <div class="border">
              <img src="../img/global/icono-3.png" alt="">
            </div>
            <p>Equipos</p>
          </div>
          <div>
            <p>Respecto a las condiciones de riesgo que se
              presenten en los transformadores, plantas
              eléctricas, tableros eléctricos, motores; entre
              otros.</p>
          </div>
        </div>
      </div>

      <div class="section-three">
        <div class="section-three-img">
          <img src="../img/desktop/foto2-1.jpg" alt="">
        </div>
        <div class="section-three-text">
          <h2 class="">¿Cuál es la importancia de adoptar un
            Programa de seguridad eléctrica?</h2>
          <div class="three-div">
            <p class="three-text">1.</p>
            <p>Un Programa estructurado permite que en cualquier instalación eléctrica,
              independientemente del momento en que esta haya sido construida, se pueda
              garantizar la seguridad de las personas y de las instalaciones como un
              requerimiento fundamental y obligatorio, definido en el RETIE (Ver artículos 2.1,
              3, 9.2, 10.6, 27.5 y 35). </p>
          </div>
          <div class="three-div">
            <p class="three-text">2.</p>
            <p>El mantenimiento y la operación de cualquier instalación eléctrica a nivel
              industrial y comercial, implica una serie de labores de diagnóstico y mantenimientos
              periódicos que garantizan el buen estado de las instalaciones en el tiempo.</p>
          </div>
          <p class="mobile">Estas dos condiciones conllevan la necesidad de ejecutar múltiples actividades, que
            bien pueden desarrollarse como labores independientes (como se hace en la mayoría
            de los casos), o a través del denominado Programa de Seguridad y Confiabilidad
            Eléctrica.</p>
          <p class="mobile">En próximas ediciones abordaremos en detalle los componentes de este plan:</p>
          <ul class="mobile">
            <li>Subestaciones.</li>
            <li>Cableado.</li>
            <li>Motores.</li>
            <li>Control.</li>
            <li>Ductos.</li>
            <li>Canalizaciones.</li>
            <li>Tableros.</li>
          </ul>
        </div>
        <div class="img-mobile">
          <img src="../img/mobile/foto-2.jpg" alt="">
        </div>
      </div>
    </div>
    <script src="../script.js"></script>
  </body>
</html>
