<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¿Qué está pasando con las restricciones?</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-04.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 132</p>
                  </li>

                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-01.html"
                      >ESG, nuestro enfoque para crear valor de manera
                      sostenible
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-02.html"
                      >Programa para la gestión y el manejo de la seguridad en
                      instalaciones eléctricas
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-03.html"
                      >Guajira I, pioneros en energía eólica de nueva
                      generación
                    </a>
                  </li>
                  <li class="menu-item active">
                    <a 
                      class="menu-link" 
                      href="#"
                      >¿Qué está pasando con las restricciones?
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-05.html"
                      >Conexión-e, una herramienta para su día a día
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-06.html"
                      >Factor M, cómo prepararse para su reactivación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-07.html"
                      >Perspectivas del Gas Natural en Colombia
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-08.html"
                      >¿Es tiempo de mover sus cargas de energía?</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-09.html"
                      >Regulación del mercado energético</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-10.html"
                      >Desde septiembre, mejoramos la crítica de la medida
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-11.html"
                      >Nueva regulación en facturación electrónica
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-12.html"
                      >Un trabajo constante, que cuida de todos
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html" target="_blank" ><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>

            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
            <div>
              <a class="nav-btn" href="page-03.html">
                <i class="fas fa-chevron-left"></i>
                <div class="next"><span>Anterior</span><span>Guajira I, pioneros en energía eólica de nueva generación</span></div>
              </a>
            </div>
            <div>
              <p><strong>|</strong></p>
            </div> 
            <div>
              <a class="nav-btn" href="page-05.html">
                <div class="next nx-left"><span>Siguiente</span><span>Conexión-e, una herramienta para su día a día</span></div>
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div class="page-four">
      <div class="section-one">
        <img class="mobile" src="../img/global/banner4.jpg" alt="">
        <img class="desktop" src="../img/desktop/banner-4.jpg" alt="">
      </div>

      <div class="container">
        <div class="section-two">
          <div class="two-title">
            <div class="title-one">
              <hr>
              <h1>¿Qué está</h1>
            </div>
            <div class="title-two">
              <h1><strong>pasando</strong> con las</h1>
            </div>
            <div class="title-three">
              <h1><span>restricciones</span>?</h1>
            </div>
          </div>
          <div class="two-text">
            <p>Las restricciones son un factor variable de la tarifa de energía que depende de las
              condiciones operativas y del mercado eléctrico. Esta variable es dinámica pero regulada por
              la CREG, entidad que tiene en curso nuevos proyectos de resolución para ejercer mejor
              control sobre este cargo.</p>
          </div>
        </div>
  
        <div class="section-three">
          <div class="three-text">
            <p>Como contexto para entender las restricciones y su evolución, es importante entender que la Bolsa
              de Energía en Colombia funciona a través de precios de oferta: todos los agentes generadores
              ofertan diariamente sus recursos al Centro Nacional de Despacho CND, que tiene como uno de sus
              principios lograr una operación económica.</p>
            <p>En un escenario ideal, esta lógica lleva a pensar que el CND debe elegir siempre las ofertas más
              económicas <strong>(menores precios)</strong>. Sin embargo, existen otros principios por los cuales debe velar esta entidad, como la seguridad y la confiabilidad del Sistema Interconectado Nacional, SIN. Por ello, y en la
              medida en que se identifican restricciones eléctricas y operativas que impiden que las plantas
              de generación con ofertas más económicas entreguen su energía, se debe optar, en un análisis que
              se hace día a día, por opciones más costosas.</p>
          </div>
          <div class="three-duo">
            <div class="duo-text">
              <p>En estos casos, suele presentarse una diferencia entre el precio de
                oferta de un generador y el precio de bolsa (diferencia que debe
                retribuirse en caso de que se le solicite generación adicional por las
                restricciones eléctricas y operativas a plantas más costosas que no
                saldrían despachadas en primera instancia por el CND, según
                el mérito de sus ofertas). Cuando el precio de bolsa está por debajo
                del precio de oferta del generador, esa diferencia se compensa vía
                restricciones.</p>
              <p>Esta relación de “consecuencia” entre los precios de bolsa bajos
                y las restricciones altas, puede variar por múltiples factores: los
                requerimientos de generación de seguridad, la baja o alta hidrología,
                la ubicación geográfica de las plantas de generación e incluso,
                eventos externos al Sistema, tales como atentados o fallas no
                previstas.</p>
              <p>Pero las restricciones no siempre se mueven hacia arriba. Los
                precios de bolsa altos por ejemplo en los días con una cantidad
                importante de generación térmica (con base en carbón, gas, etc.),
                usualmente logran cubrir los precios de oferta de los generadores
                más costosos que sean requeridos, por lo que se mantienen bajas.
                Además, también tienen alivios, como por ejemplo en el caso de
                Hidroituango, que a finales de 2019 perdió una de las asignaciones
                de Cargo por Confiabilidad por el retraso en la puesta en servicio de
                la planta y los dineros asociados a la garantía de operación del
                proyecto aliviaron las restricciones en los últimos meses del 2019 y
                los primeros de 2020.</p>
            </div>
            <div class="duo-img">
              <img src="../img/desktop/foto4.jpg" alt="">
            </div>
          </div>
          <div class="three-text bottom">
            <p>En conclusión, las restricciones como variable dinámica, dependen de factores de operación del
              Sistema Interconectado Nacional SIN, así como de las ofertas de precios de energía, costos
              de operación de los recursos de generación y del precio de la bolsa.</p>
            <p>Es importante tener presente que la dinámica de las restricciones, tanto la cantidad como el precio,
              hacen parte de los temas a los que hace seguimiento constante la Comisión de Regulación
              de Energía y Gas CREG, con el fin de garantizar la operación segura, confiable y económica del
              Sistema. </p>
            <p>A continuación pueden ver una gráfica que ilustra la relación entre la cantidad de generación
              térmica y el valor de restricciones en lo corrido de este año.</p>
          </div>
        </div>

      </div>

      <div class="section-four">
        <img src="../img/global/grafico.png" alt="">
      </div>
    </div>
    <script src="../script.js"></script>
  </body>
</html>
