<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Un trabajo constante, que cuida de todos</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/page-12.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 132</p>
                  </li>

                  <li class="menu-item">
                    <a class="menu-link" href="page-01.html"
                      >ESG, nuestro enfoque para crear valor de manera
                      sostenible
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-02.html"
                      >Programa para la gestión y el manejo de la seguridad en
                      instalaciones eléctricas
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-03.html"
                      >Guajira I, pioneros en energía eólica de nueva generación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-04.html"
                      >¿Qué está pasando con las restricciones?
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-05.html"
                      >Conexión-e, una herramienta para su día a día
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-06.html"
                      >Factor M, cómo prepararse para su reactivación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-07.html"
                      >Perspectivas del Gas Natural en Colombia
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-08.html"
                      >¿Es tiempo de mover sus cargas de energía?</a
                    >
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-09.html"
                      >Regulación del mercado energético</a
                    >
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-10.html"
                      >Desde septiembre, mejoramos la crítica de la medida
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-11.html"
                      >Nueva regulación en facturación electrónica
                    </a>
                  </li>
                  <li class="menu-item active">
                    <a class="menu-link" href="#"
                      >Un trabajo constante, que cuida de todos
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Modal -->

            <aside id="modal" class="modal">
              <section class="modal-container">
                <header class="modal-header">
                  <h2 class="modal-title">Otras ediciones</h2>
                  <div class="close">x</div>
                </header>
                <section class="modal-content">
                  <div class="carousel-wrap">
                    <div class="owl-carousel">
                      <div class="item">
                        <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html" target="_blank" ><img src="../img/modal/edition-131.png"></a>
                      </div>
                      <div class="item">
                        <a class="revista active" ><img src="../img/modal/edition-132.png"></a>
                      </div>
                    </div>
                  </div>
                </section>
              </section>
            </aside>

          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
          <div>
            <a class="nav-btn" href="page-10.html">
              <i class="fas fa-chevron-left"></i>
              <div class="next">
                <span>Anterior</span
                ><span>Nueva regulación en facturación electrónica</span>
              </div>
            </a>
          </div>
          <div>
            <p><strong>|</strong></p>
          </div>
          <!-- <div>
            <a class="nav-btn" href="page-12.html">
              <div class="next nx-left">
                <span>Siguiente</span
                ><span>Un trabajo constante, que cuida de todos</span>
              </div>
              <i class="fas fa-chevron-right"></i>
            </a>
          </div> -->
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div class="page-twelve">
      <div class="banner-top">
        <div class="heading_12">
          <div class="t_12 t_12_1">Un</div>
          <div class="t_12 t_12_2">trabajo</div>
          <div class="t_12 t_12_3">constante,</div>
          <div class="t_12 t_12_4">que cuida de todos.</div>
        </div>
        <hr>
      </div>

      <div class="inner_12">
        <div class="t_12_inner_text">
          Estamos aquí con ustedes, cumpliendo el <span>compromiso</span> que
          tenemos con nuestro país,
          <span>cuidándonos, adaptándonos y entregándoles</span> siempre
          <span>nuestra mejor energía.</span>
        </div>
        <div class="logo_12"><img src="../img/global/logo-isagen.png" /></div>
      </div>
    </div>
    <script src="../script.js"></script>
  </body>
</html>
