<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¿Es tiempo de mover sus cargas de energía?</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-08.css" />
    <link rel="stylesheet" href="../css/modal.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 132</p>
                  </li>

                  <li class="menu-item">
                    <a class="menu-link" href="page-01.html"
                      >ESG, nuestro enfoque para crear valor de manera
                      sostenible
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-02.html"
                      >Programa para la gestión y el manejo de la seguridad en
                      instalaciones eléctricas
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-03.html"
                      >Guajira I, pioneros en energía eólica de nueva generación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-04.html"
                      >¿Qué está pasando con las restricciones?
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-05.html"
                      >Conexión-e, una herramienta para su día a día
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-06.html"
                      >Factor M, cómo prepararse para su reactivación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-07.html"
                      >Perspectivas del Gas Natural en Colombia
                    </a>
                  </li>
                  <li class="menu-item active">
                    <a class="menu-link" href="#"
                      >¿Es tiempo de mover sus cargas de energía?</a
                    >
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-09.html"
                      >Regulación del mercado energético</a
                    >
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-10.html"
                      >Desde septiembre, mejoramos la crítica de la medida
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-11.html"
                      >Nueva regulación en facturación electrónica
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-12.html"
                      >Un trabajo constante, que cuida de todos
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html" target="_blank" ><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>

            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
          <div>
            <a class="nav-btn" href="page-07.html">
              <i class="fas fa-chevron-left"></i>
              <div class="next">
                <span>Anterior</span
                ><span>Perspectivas del Gas Natural en Colombia</span>
              </div>
            </a>
          </div>
          <div>
            <p><strong>|</strong></p>
          </div>
          <div>
            <a class="nav-btn" href="page-09.html">
              <div class="next nx-left">
                <span>Siguiente</span
                ><span>Regulación del mercado energético</span>
              </div>
              <i class="fas fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div class="page-eight">
      <div class="absolute">
        <div class="section-one">
          <div class="one-img">
            <img src="../img/desktop/banner_9.jpg" alt="banner" />
          </div>
          <div class="one-title"></div>
        </div>
        <div class="sec-titles">
          <div class="titles">
            <div class="title-hr">
              <hr />
              <h1>¿<b>Es tiempo</b></h1>
            </div>
            <div class="title">
              <h1>de mover sus <b>cargas de energía</b>?</h1>
            </div>
            <div class="title-text">
              <p>
                Una de las actividades del programa de Gestión Integral Energética GIE, es acompañarlos en el proceso de evaluación y ejecución de este tipo de proyectos y darles pautas iniciales que deben tener en cuenta para gestionar esta materia.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="relative">
        <div class="section-two">
          <div class="two-text">
            <p>
              ¿Ha escuchado que el precio de la energía varía según la hora del día? Esto se debe a que el mercado de la energía tiene unas horas punta o “pico”, de alto consumo general para el país y otras “valle”, de menor consumo. En estas últimas, el precio de la energía tiene variaciones a la baja que podrían significar ahorros para los clientes de consumo intensivo, procesos flexibles y contratos con precios diferenciados pactados para franjas horarias.
            </p>
            <p>
            ¿Qué pasaría si pudiéramos planear el consumo para que algunas actividades de producción no coincidan con las horas pico de consumo del sistema eléctrico nacional, en las que el precio es mayor?
            </p>
            <p>
              Esta pregunta es la que buscamos resolver con ustedes en cada proceso de desarrollo del GIE, pues cada caso particular debe ser analizado a fondo. 
            </p>
            <p>
              Existen varios caminos para alcanzar ahorros en el consumo de energía y uno de ellos es el aprovechamiento de la curva diferencial de precios pactada en el contrato de suministro. A través de un análisis de sus consumos, los profesionales de ISAGEN pueden valorar económicamente los diferentes escenarios para el desplazamiento de sus cargas de energía hacia horarios más favorables en términos de precio.
            </p>
            <p>
              Una vez valoradas estas oportunidades, se deben seguir cinco pasos para evaluar si estos escenarios son viables:
            </p>
          </div>
          <div class="two-img">
            <img src="../img/desktop/foto_12.jpg" alt="foto_12" />
          </div>
        </div>

        <div class="section-three">
          <div class="three-card">
            <img class="desktop" src="../img/desktop/cards-pg-08-desktop.png" />
            <img class="mobile" src="../img/mobile/cards-pg-08-mobile.png" />
          </div>
        </div>

        <div class="section-four">
          <div class="four-img">
            <img src="../img/desktop/foto_13.jpg" alt="foto_13" />
          </div>
          <div class="four-text">
            <p>
              Al cumplir estos pasos es muy probable que empiecen a notarse inmediatamente los alivios por el desplazamiento de cargas de energía.
            </p>
            <p>
              Los resultados dependerán de la curva de consumo base de los procesos productivos al interior de sus instalaciones (mientras más coincida con la curva de consumo del país, mayores beneficios potenciales) y de las relaciones entre estos y con procesos realizados por terceros. Para conocer el ahorro potencial estimado debe realizarse el análisis particular con la información que ustedes comparten de forma confidencial con ISAGEN.
            </p>
            <p>
              En los casos analizados hasta ahora podemos estimar que en un 25% de los casos, desplazar cargas es viable y resulta benéfico para el cliente en términos de reducción del monto total de su factura de energía. 
            </p>
            <p>
              Sin embargo, incluso en los casos donde no es posible desplazar cargas, es posible implementar otras medidas como optimizar el consumo en esas horas pico, incorporando tecnologías más eficientes.
            </p>
          </div>
        </div>

        <div class="section-five">
          <div class="five-img">
            <p>
              Además, es importante destacar que estas medidas ayudan a que el Sistema Interconectado Nacional, SIN, opere de forma más económica y segura, pues apuntan a reducir las horas de mayor estrés del Sistema, reduciendo la probabilidad de cortes de energía por eventos operativos.
            </p>
          </div>
        </div>
        <div class="section-six"></div>
      </div>
    </div>
    <script src="../script.js"></script>
  </body>
</html>
