<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regulación del mercado energético</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-09.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 132</p>
                  </li>

                  <li class="menu-item">
                    <a class="menu-link" href="page-01.html"
                      >ESG, nuestro enfoque para crear valor de manera
                      sostenible
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-02.html"
                      >Programa para la gestión y el manejo de la seguridad en
                      instalaciones eléctricas
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-03.html"
                      >Guajira I, pioneros en energía eólica de nueva generación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-04.html"
                      >¿Qué está pasando con las restricciones?
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-05.html"
                      >Conexión-e, una herramienta para su día a día
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-06.html"
                      >Factor M, cómo prepararse para su reactivación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-07.html"
                      >Perspectivas del Gas Natural en Colombia
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-08.html"
                      >¿Es tiempo de mover sus cargas de energía?</a
                    >
                  </li>
                  <li class="menu-item active">
                    <a class="menu-link" href="#"
                      >Regulación del mercado energético</a
                    >
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-10.html"
                      >Desde septiembre, mejoramos la crítica de la medida
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-11.html"
                      >Nueva regulación en facturación electrónica
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-12.html"
                      >Un trabajo constante, que cuida de todos
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html" target="_blank" ><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>

            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
          <div>
            <a class="nav-btn" href="page-08.html">
              <i class="fas fa-chevron-left"></i>
              <div class="next">
                <span>Anterior</span
                ><span>¿Es tiempo de mover sus cargas de energía?</span>
              </div>
            </a>
          </div>
          <div>
            <p><strong>|</strong></p>
          </div>
          <div>
            <a class="nav-btn" href="page-10.html">
              <div class="next nx-left">
                <span>Siguiente</span
                ><span>Desde septiembre, mejoramos la crítica de la medida</span>
              </div>
              <i class="fas fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div class="page-nine">
      <div class="section-one">
        <div class="one-duo">
          <div class="duo-color">
          </div>
        </div>
        <div class="one-title">
          <div class="titles">
          <div class="title-hr">
            <hr>
            <h1>REGULACIÓN</h1>
          </div>
          <div class="title">
            <h1>del mercado <b>energético</b></h1>
          </div>
          <div class="title-text">
            <h2>Nuevos OR con cargos CPROG aprobados</h2>
            <p>La Resolución CREG 015 de 2018, en el capítulo VII asociado al componente Pérdidas de la tarifa de energía, invita a los Operadores de Red, OR, a presentar planes de reducción de pérdidas no técnicas, los cuales una vez aprobados concluirán en la aprobación de cargos para la financiación de estos planes. Estos cargos se llaman CPROG. Poco a poco cada uno de los operadores de red del país, ha ido presentando sus planes.</p>
            <p>En agosto de 2020 se inició la aplicación de cargos CPROG con destino a CODENSA y EBSA.</p>
          </div>
        </div>
      </div>
        <div class="duo-img">
          <img src="../img/desktop/banner_10.jpg" alt="banner_10">
        </div>
      </div>

      <div class="section-two">
        <div class="two-text">
          <p>A través de esta normatividad, la CREG definió un mecanismo para aprobar unos cargos, denominados CPROG, a los OR que voluntariamente presentan planes para reducir las pérdidas no técnicas de su red. Estos cargos son una tarifa expresada en pesos por kWh, la cual es liquidada y publicada mensualmente en la página web de XM con soportes y de acuerdo con la resolución de autorización que entregó la CREG a cada OR, aprobando las inversiones. </p>
          <p>Al ser un cobro regulatorio, los comercializadores como ISAGEN debemos incluirlo en sus facturas aumentando el costo de la componente Pérdidas y luego transferirlo a cada OR, incluso antes de haberlo recaudado. Todo esto con el fin de financiar los planes de inversión para reducir las pérdidas no técnicas, es decir, aquellas que no están relacionadas con limitaciones de la red sino con factores externos como el fraude.</p>
          <p>El plan de cada OR contiene unas actividades e inversiones anuales que deben ejecutar, y penalizaciones en caso de incumplimiento.</p>
          <p>Es importante indicar que el cargo CPROG que se aplica a cada cliente, dependerá del plan aprobado al OR donde el cliente tenga su instalación, pues el mismo se aplica a todos los usuarios, sean regulados o no regulados y desde el Nivel de tensión I hasta los conectados al Sistema de Transmisión Nacional, STN.</p>
          <p>Este es un esquema solidario que se definió por política energética en 2007, para viabilizar los planes mencionados.</p>
        </div>
        <div class="two-img">
          <img src="../img/desktop/foto_14.jpg" alt="foto_14">
        </div>
      </div>

      <!--Tiene background img-->
      <div class="section-three">
        <div class="three-container">
          <div class="container-blue">
            <h2>Alcance de la Propuesta de Resolución CREG 131 de 2020</h2>
            <p><b>El proyecto que establecerá las condiciones para la implementación de la infraestructura de medición avanzada en el SIN (Advanced Metering Infraestructure -AMI-), estaría listo en noviembre de este año.</b></p>
            <p>La infraestructura AMI está integrada por elementos de hardware y de software para conformar, con base en un medidor inteligente, una infraestructura de comunicaciones que permite intercambios bidireccionales de información. Todos los elementos del sistema interactúan entre sí de forma confiable y eficiente permitiendo interacciones entre el usuario final y el comercializador. Los sistemas AMI están conformados por cuatro elementos básicos: <br>
            1) Medidor inteligente.<br>
            2) Administrador de datos.<br>
            3) Red de comunicaciones.<br> 
            4) Sistema de gestión de la información.</p>
          </div>
          <div class="container-white">
            <p>El proyecto de reglamentación es adelantado por la CREG desde hace dos años, con el fin de atender el alcance de la Ley 1715 y la <a href="https://www.minenergia.gov.co/documents/10180/23517/48125-RESOLUCION+4-0459+%281%29.pdf" target="_blanck">Resolución MME 4-0072 de 2018</a>, "Por la cual se establecen los mecanismos para implementar la Infraestructura de Medición Avanzada en el servicio público de energía eléctrica".</p>
            <p>El despliegue se llevaría a cabo por fases a partir del segundo trimestre de 2021 y seguramente conllevará ajustes en el actual Código de Medida (<a href="https://isagen.com.co/documents/20123/34935/creg-038-2014-codigo-medida.pdf" target="_blanck">Resolución CREG 038 de 2014</a>), que podrían llegar a exigir inversiones para las adecuaciones requeridas en los sistemas de medición y para la contratación de las verificaciones periódicas de los mismos. </p>
            <p>Una vez se conozca la Resolución en firme compartiremos los beneficios e impactos.</p>
          </div>
        </div>
      </div>

    </div>

    <script src="../script.js"></script>
  </body>
</html>
