<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Factor M, cómo prepararse para su reactivación</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-06.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 132</p>
                  </li>

                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-01.html"
                      >ESG, nuestro enfoque para crear valor de manera
                      sostenible
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-02.html"
                      >Programa para la gestión y el manejo de la seguridad en
                      instalaciones eléctricas
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-03.html"
                      >Guajira I, pioneros en energía eólica de nueva
                      generación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a 
                      class="menu-link" 
                      href="page-04.html"
                      >¿Qué está pasando con las restricciones?
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-05.html"
                      >Conexión-e, una herramienta para su día a día
                    </a>
                  </li>
                  <li class="menu-item active">
                    <a
                      class="menu-link"
                      href="#"
                      >Factor M, cómo prepararse para su reactivación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-07.html"
                      >Perspectivas del Gas Natural en Colombia
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-08.html"
                      >¿Es tiempo de mover sus cargas de energía?</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-09.html"
                      >Regulación del mercado energético</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-10.html"
                      >Desde septiembre, mejoramos la crítica de la medida
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-11.html"
                      >Nueva regulación en facturación electrónica
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-12.html"
                      >Un trabajo constante, que cuida de todos
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html" target="_blank" ><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>

            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
            <div>
              <a class="nav-btn" href="page-05.html">
                <i class="fas fa-chevron-left"></i>
                <div class="next"><span>Anterior</span><span>Conexión-e, una herramienta para su día a día</span></div>
              </a>
            </div>
            <div>
              <p><strong>|</strong></p>
            </div> 
            <div>
              <a class="nav-btn" href="page-07.html">
                <div class="next nx-left"><span>Siguiente</span><span>Perspectivas del Gas Natural en Colombia</span></div>
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div class="page-six">

      <div class="section-one">
        <div class="one-duo">
          <div class="duo-img">
            <img class="desktop" src="../img/desktop/banner6.png" alt="">
            <img class="mobile" src="../img/mobile/banner6.jpg" alt="">
          </div>
          <div class="duo-text">
            <div class="text-hr">
              <hr>
              <h1>Factor M,</h1>
            </div>
            <div class="text-title">
              <h1><strong>cómo prepararse</strong> para su <strong>reactivación</strong></h1>
            </div>
            <div class="text-text">
              <p>Desde que fue emitida la <a href="http://apolo.creg.gov.co/Publicac.nsf/1c09d18d2d5ffb5b05256eee00709c02/5fe3bde292bc2c43052583a2006bace2?OpenDocument" target="_blank" >Resolución 015 de 2019</a>, estaba previsto penalizar
                el consumo excesivo de energía reactiva con un factor multiplicador M mayor a uno. La <a href="http://apolo.creg.gov.co/Publicac.nsf/1c09d18d2d5ffb5b05256eee00709c02/8e8bebd0bc9a25fd052584e1006a1f91?OpenDocument" target="_blank" >Resolución 199 de 2019</a> aplazó su entrada en vigor un año y estas penalizaciones entran de nuevo en vigor en enero de 2021.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="section-two">
          <hr>
          <div class="two">
            <div class="two-text">
              <p>Algunos aspectos técnicos de la operación del sistema requieren de una mayor profundidad para
                comprenderlos. Ese es el caso del Factor M, sobre el cual ya les habíamos informado y que iniciará
                su aplicación de nuevo en enero próximo. </p>
              <p>Para entender mejor cómo se genera y calcula el cobro por energía reactiva debemos tener en cuenta
                lo siguiente:</p>
            </div>
            <div class="two-duo">
              <div class="two-duo-text">
                <p><strong>1.</strong> Lo primero es entender que la energía denominada “reactiva” va y viene
                  de las instalaciones que consumen energía activa a la red, provocando
                  variaciones en la intensidad eléctrica de los circuitos, desencadenando
                  sobrecarga en las líneas. Está asociada a todos los aparatos que para su
                  funcionamiento requieren de una bobina (es decir aquellos que funcionan
                  con motores o transformadores) alimentados en corriente alterna. En
                  resumen, la energía reactiva no produce un trabajo útil y es necesario
                  neutralizarla o compensarla. </p>
                <p>La existencia de esta energía provoca que los operadores de red tengan que
                  realizar una mayor inversión en sus equipos y tener mayor capacidad en las
                  líneas de distribución, así como en los transformadores. Esta mayor
                  inversión genera unos costos que finalmente, la regulación traslada a los
                  usuarios.</p>
                <p>La Comisión de Regulación de Energía y Gas, permite la inyección a la red
                  de energía reactiva sin penalización, siempre y cuando se encuentre dentro
                  de unos límites</p>
                <p><strong>2.</strong>  Hay dos formas de energía reactiva; inductiva y capacitiva. Actualmente,
                  la regulación se ocupa de ambas, modificando la forma en que su ocurrencia
                  se traslada en la factura de electricidad:</p>
                <p><strong>a.</strong> Cuando la energía reactiva (kVArh) inductiva sea mayor al cincuenta
                  por ciento (50%) de la energía activa (kWh), la cantidad de energía que supere
                  ese porcentaje se sumará a la energía activa consumida y se multiplicará
                  este total por la tarifa de Distribución.</p>
                <p><strong>b.</strong> Cuando se registre cualquier cantidad de energía reactiva capacitiva (>0),
                  se aumentará la cantidad de energía a multiplicar por la tarifa de Distribución
                  en el total de la energía reactiva. En otras palabras, la regulación no admite
                  inyección de energía reactiva capacitiva al sistema por parte de un usuario
                  consumidor.</p>
              </div>
              <div class="two-duo-img">
                <img src="../img/desktop/foto6.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
  
        <div class="section-three">
          <div class="three-container">
            <div class="container-img">
              <img src="../img/desktop/foto6-1.jpg" alt="">
            </div>
            <div class="container-text">
              <p><strong>3.</strong> En tercer lugar, hay que tener claro que el seguimiento de estos valores
                asociados al consumo se lleva a cabo cumpliendo los protocolos de la <a href="https://isagen.com.co/documents/20123/34935/creg-038-2014-codigo-medida.pdf" target="_blank" >resolución CREG 038 (Código de Medida)</a>, y en ISAGEN, como representante
                de la frontera, debemos velar porque se realicen todas las mediciones y reportarlas</p>
              <p><strong>4.</strong> Por último, el Factor M, según la CREG: es la “variable asociada con el
                periodo mensual en el que se presenta el transporte de energía reactiva
                sobre el límite establecido, variando entre 1 y 12”. ¿Qué quiere decir esto?
                Que en caso de que no hayan realizado en sus instalaciones los ajustes
                requeridos para evitar las energías reactiva capacitiva e inductiva en exceso,
                durante el periodo de tiempo establecido (un año), aplicará el aumento
                adicional en la penalidad definido por la CREG, introduciendo un factor
                multiplicador al valor total de Distribución que puede ir de 1 a 12.</p>
              <p>El Factor M fue “congelado” en uno (1) para todo el año 2020. A partir de
                enero de 2021, si se presenta un exceso de reactiva durante cualquier
                período horario en más de diez días del mismo mes calendario y habiendo
                superado el periodo de gracia de 12 meses (superando los límites)
                contados a partir de enero de 2020, el Factor M se incrementará
                mensualmente en una unidad hasta alcanzar el valor de seis (6).</p>
              <p>Si el transporte de energía reactiva en exceso sobre el límite desaparece
                durante más de tres meses consecutivos, la variable reiniciará a partir de 1.</p>
              <p>Cuando el valor de Factor M=6 se haya mantenido durante 12 meses, en
                caso de persistir valores de energía reactiva sobre los límites establecidos
                para cada tipo, a partir del mes siguiente la variable continuará
                incrementándose mensualmente en una unidad hasta alcanzar el valor de
                12. </p>
            </div>
          </div>
        </div>
  
        <div class="section-four">
          <!-- <div class="four-contener">
          </div> -->
          <div class="contener-img">
            <img src="../img/global/footer6.jpg" alt="">
          </div>
          <div class="contener-text">
            <p>Queremos enfatizar en el hecho de que si un usuario no hace correctivos
              en sus instalaciones, en 2023 estaría pagando en un solo mes hasta doce
              veces lo que valdría hoy la penalidad por exceso de reactiva.</p>
            <p>Los invitamos a hacer seguimiento a los valores de estos dos tipos de energía
              en sus instalaciones y a la evolución de los datos que son la base para el
              cálculo del Factor M, en la funcionalidad Energías Penalizables de nuestra
              aplicación móvil Conexión-e. Cuenten con su ejecutivo de atención al
              cliente, quien puede realizar simulaciones, compartir alternativas y acompañar
              sus análisis para actuar desde ahora y disminuir los impactos en sus
              facturas.</p>
            <hr>
          </div>
        </div>
      </div>

    </div>
    <script src="../script.js"></script>
  </body>
</html>
