<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perspectivas del Gas Natural en Colombia</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-07.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 132</p>
                  </li>

                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-01.html"
                      >ESG, nuestro enfoque para crear valor de manera
                      sostenible
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-02.html"
                      >Programa para la gestión y el manejo de la seguridad en
                      instalaciones eléctricas
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-03.html"
                      >Guajira I, pioneros en energía eólica de nueva
                      generación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a 
                      class="menu-link" 
                      href="page-04.html"
                      >¿Qué está pasando con las restricciones?
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-05.html"
                      >Conexión-e, una herramienta para su día a día
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-06.html"
                      >Factor M, cómo prepararse para su reactivación
                    </a>
                  </li>
                  <li class="menu-item active">
                    <a
                      class="menu-link"
                      href="#"
                      >Perspectivas del Gas Natural en Colombia
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-08.html"
                      >¿Es tiempo de mover sus cargas de energía?</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-09.html"
                      >Regulación del mercado energético</a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-10.html"
                      >Desde septiembre, mejoramos la crítica de la medida
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-11.html"
                      >Nueva regulación en facturación electrónica
                    </a>
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link"
                      href="page-12.html"
                      >Un trabajo constante, que cuida de todos
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html" target="_blank" ><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>

            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
            <div>
              <a class="nav-btn" href="page-06.html">
                <i class="fas fa-chevron-left"></i>
                <div class="next"><span>Anterior</span><span>Factor M, cómo prepararse para su reactivación</span></div>
              </a>
            </div>
            <div>
              <p><strong>|</strong></p>
            </div> 
            <div>
              <a class="nav-btn" href="page-08.html">
                <div class="next nx-left"><span>Siguiente</span><span>¿Es tiempo de mover sus cargas de energía?</span></div>
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div class="page-seven">
      <div class="page-seven-container">

        <div class="section-one">
          <div class="one-img">
            <img class="desktop" src="../img/desktop/banner-7.jpg" alt="banner">
            <img class="mobile" src="../img/mobile/banner-7.jpg" alt="banner">
          </div>
          <div class="one-duo">
            <div class="duo-title">
              <div class="title-hr">
                <hr>
                <h1>Perspectivas</h1>
              </div>
              <div class="title">
                <h1>del <b>Gas Natural</b> en <br><b>Colombia</b></h1>
              </div>
              <div class="title-text">
                <p><b>En términos de oferta de Gas Natural en el país es importante referirse a las fuentes oficiales; entidades como la Unidad de Planeación Minero Energética UPME, realizan los balances de oferta y demanda para este sector. Aunque actualmente existen varias alternativas futuras de abastecimiento, que incluyen proyectos de gas no convencional y la construcción de una nueva planta de Gas Natural Licuado (GNL) para la importación de gas, es importante entender la viabilidad de cada alternativa.</b>
                <br><br></p>
                <p>Recientemente, se han hecho varios anuncios por parte de las autoridades y los gremios del sector del gas natural, acerca de la adición de nuevas reservas y de proyectos futuros que fortalecerán el mercado. Sin embargo, una cosa son las expectativas y los posibles escenarios de abastecimiento y otra los balances de la situación actual del gas.</p>
                <p>Anualmente la UPME publica una serie de documentos, como el Plan Indicativo deAbastecimiento de Gas Natural, la proyección de demanda, el balance de gas natural; entre otros. En dichos documentos se puede evidenciar que desde el año 2010 la oferta de gas natural de producción nacional viene decreciendo debido principalmente al declive natural de los campos de gas más antiguos como los campos de La Guajira y Cusiana.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="relative">

          <div class="section-two">
            <div class="two-text">
              <p>Como resultado de esas señales tempranas dadas por la UPME se viabilizó la construcción de la planta de importación de GNL en el Atlántico. Actualmente, la UPME está trabajando en el desarrollo del proyecto de la planta de importación de GNL en el Pacífico colombiano y a futuro una ampliación o una nueva planta en la costa atlántica.</p>
              <p>También en esta última década, se han hecho tanto llamados de alerta sobre el decrecimiento de reservas, como anuncios de nuevas reservas continentales o en aguas profundas. ¿Qué señales atender?</p>
              <p>Lo cierto es que muchos de los proyectos planteados para aumentar las reservas nacionales son de mediano o largo plazo y requerirán de grandes inversiones en exploración y transporte, superar desafíos ambientales y de regulación, en el caso de los gases no convencionales, y al menos una década para su desarrollo, en el de los proyectos offshore.</p>
              <p>Por esto, el Gobierno Nacional está impulsando las plantas de regasificación de GNL, pues según las fuentes oficiales, se estima que en menos de 10 años habrá sólo un 30% de la oferta de gas nacional actual.</p>
            </div>
            <div class="two-img">
              <img src="../img/desktop/foto-7-2.jpg" alt="foto_11">
            </div>
          </div>
  
          <div class="section-three">
            <div class="three-img">
              <img class="desktop" src="../img/desktop/foto-7-1.jpg">
              <img class="mobile" src="../img/mobile/foto-7.jpg">
            </div>
            <div class="three-text">
              <p>Si bien es claro que se ha proyectado un déficit en el mediano plazo y se estima que para finales de 2023 o comienzos del 2024 la demanda de gas comience a superar la oferta de este energético generando balances negativos y haciendo complejos los contratos de abastecimiento, también lo es que los meses de confinamiento y las proyecciones económicas a futuro pueden generar un alivio a estas proyecciones y de nuevo, habrá que acudir a las fuentes oficiales para conocer las perspectivas reales.</p>
              <p>El mensaje claro es que existen opciones para planear en medio de la incertidumbre. Para ello es relevante tener clara la necesidad, evaluar los riesgos y medir las oportunidades para tomar decisiones informadas y con tiempo. Aunque los combustibles fósiles siempre han generado una gran incertidumbre por su compleja exploración y explotación que depende de múltiples factores macroeconómicos, el mercado y el Gobierno Nacional están avanzando para resolver los retos que plantea esta etapa.</p>
            </div>
          </div>

        </div>

        

      </div>
    </div>

    <script src="../script.js"></script>
  </body>
</html>
