<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nueva regulación en facturación electrónica</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/page-11.css" />
    <link rel="stylesheet" href="../css/modal.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link rel="stylesheet" href="../css/normalize/normalize.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-menu">
        <!-- Menu -->
        <nav role="navigation">
          <div class="menuToggle">
            <!--hidden checkbox-->
            <input type="checkbox" />
            <!--Some spans to act as a hamburger.-->
            <span></span>
            <span></span>
            <span></span>

            <!--menu has to be inside of the button-->
            <div class="menu">
              <img
                class="menu-logo"
                src="../img/global/linea-viva.png"
                alt="Logo menú"
              />

              <!--Menu container-->
              <div class="menu-content">
                <ul class="menu-nav">
                  <li class="menu-item home">
                    <a class="menu-home" href="../index.html">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="menu-oe" id="open-modal">
                    <p>Otras ediciones</p>
                  </li>
                  <li class="menu-edition">
                    <p>Edición 132</p>
                  </li>

                  <li class="menu-item">
                    <a class="menu-link" href="page-01.html"
                      >ESG, nuestro enfoque para crear valor de manera
                      sostenible
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-02.html"
                      >Programa para la gestión y el manejo de la seguridad en
                      instalaciones eléctricas
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-03.html"
                      >Guajira I, pioneros en energía eólica de nueva generación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-04.html"
                      >¿Qué está pasando con las restricciones?
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-05.html"
                      >Conexión-e, una herramienta para su día a día
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-06.html"
                      >Factor M, cómo prepararse para su reactivación
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-07.html"
                      >Perspectivas del Gas Natural en Colombia
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-08.html"
                      >¿Es tiempo de mover sus cargas de energía?</a
                    >
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-09.html"
                      >Regulación del mercado energético</a
                    >
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-10.html"
                      >Desde septiembre, mejoramos la crítica de la medida
                    </a>
                  </li>
                  <li class="menu-item active">
                    <a class="menu-link" href="#"
                      >Nueva regulación en facturación electrónica
                    </a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="page-12.html"
                      >Un trabajo constante, que cuida de todos
                    </a>
                  </li>
                </ul>
              </div>

              <!-- Modal -->

              <aside id="modal" class="modal">
                <section class="modal-container">
                  <header class="modal-header">
                    <h2 class="modal-title">Otras ediciones</h2>
                    <div class="close">x</div>
                  </header>
                  <section class="modal-content">
                    <div class="carousel-wrap">
                      <div class="owl-carousel">
                        <div class="item">
                          <a class="revista" href="https://www.isagen.com.co/LineaVIVA/lineaviva_edicion_131/index.html" target="_blank" ><img src="../img/modal/edition-131.png"></a>
                        </div>
                        <div class="item">
                          <a class="revista active" ><img src="../img/modal/edition-132.png"></a>
                        </div>
                      </div>
                    </div>
                  </section>
                </section>
              </aside>

            </div>
          </div>
        </nav>
      </div>

      <!--Paginación-->
      <div class="header-nav">
        <div class="nav-logo">
          <img src="../img/global/logo-isagen.png" alt="Logo ISAGEN" />
        </div>
        <div class="nav-left">
          <div>
            <a class="nav-btn" href="page-10.html">
              <i class="fas fa-chevron-left"></i>
              <div class="next">
                <span>Anterior</span
                ><span>Desde septiembre, mejoramos la crítica de la medida</span>
              </div>
            </a>
          </div>
          <div>
            <p><strong>|</strong></p>
          </div>
          <div>
            <a class="nav-btn" href="page-12.html">
              <div class="next nx-left">
                <span>Siguiente</span
                ><span>Un trabajo constante, que cuida de todos</span>
              </div>
              <i class="fas fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div class="page-eleven">
      <div class="banner-top">
        <img src="../img/desktop/11_banner_ppal.jpg" />
      </div>

      <div class="inner_11">
        <div class="separator_11"></div>
        <div class="t_11 t_11_1">Nueva</div>
        <div class="t_11 t_11_2">regulación en <span>facturación</span></div>
        <div class="t_11 t_11_3">electrónica</div>

        <p>
          <strong
            >Asegurar la recepción de la factura electrónica es su responsabilidad.
            Recuerde que, en caso de no recibirla, puede consultarla en nuestro portal
            de factura electrónica
            <a href="https://isagen.efacturacadena.com/" target="_blank"
              >https://isagen.efacturacadena.com/</a
            >
            con su usuario y contraseña registrados.
          </strong>
        </p>
        <p>
          El pasado 5 de mayo, la DIAN expidió la <a href="http://www.comunidadcontable.com/BancoMedios/Archivos/res.42.pdf" target="_blank" >Resolución 042</a> para
          reglamentar de nuevo los asuntos relacionados con la facturación
          electrónica y otras disposiciones en materia de sistemas de
          facturación.
        </p>
        <p>
          De esta nueva resolución queremos resaltar dos puntos que consideramos
          que tienen impacto en la adecuada recepción de las facturas:
        </p>
      </div>

      <div class="inner_2_11"></div>
    </div>

    <div class="page-eleven">
      <div class="card_11_l">
        <p>
          La factura que emite ISAGEN es enviada desde el
dominio @facturacionelectronica.com. Por eso es
muy importante que en sus empresas inscriban en
la lista blanca de correos este dominio, permitiendo
así que sus servidores acepten los correos y que
continúen recibiendo la factura electrónica de
ISAGEN.
        </p>
      </div>
      <div class="card_11_r">
        <p>
          La Resolución 042 reglamentó que tanto el archivo
tipo XML (Attached document), como la
representación gráfica de la factura, deben ser
enviados en archivos comprimidos tipo .ZIP. Si su
empresa no tiene habilitada la recepción de archivos
con esta extensión, sus servidores van a rechazar
los correos con estos adjuntos o van a impedir la
apertura del anexo dentro del correo. 
        </p>
      </div>
    </div>

    <div class="page-eleven">
      <div class="inner_3_11">
        <p>
          Es importante tener presente que, en caso de que el correo con la
facturación electrónica no sea recibido o tenga dificultades para abrir los
archivos comprimidos .ZIP siempre podrá consultar y descargar nuestras
facturas y sus anexos en nuestro portal web de factura electrónica
          <a href="https://isagen.efacturacadena.com/" target="_blank"
            >https://isagen.efacturacadena.com/</a
          >
          utilizando el usuario y contraseña
asignado una vez usted lo haya solicitado a través de su ejecutivo de
atención. Para recuperar su contraseña en caso necesario, siga los pasos
dispuestos en el portal. Por último, recuerde que en nuestra aplicación móvil Conexión-e, usted también puede consultar su historial de facturas.
        </p>
        <div class="mov"><img src="../img/desktop/11_phone_2.jpg" /></div>
      </div>
    </div>
    <script src="../script.js"></script>
  </body>
</html>
